Zmniejszanie dużych obrazów `*.jpg` do 50% 
w aktualnie otwartym folderze i  jego wszystkich podfolderach
(można ustawić `set DUZY=4000000` na inną wartość w `r.cmd`).

INSTALACJA
-------------------
1. Potrzebne jest wcześniejsze zainstalowanie https://www.irfanview.com/ np. 32-bit (darmowe do użytku domowego / niekomercyjnego)
2a. Umieść pliki `r.cmd` i `i_view32.ini` oraz/lub `i_view64.ini` gdzieś, gdzie wskazuje PATH
2b. ... albo w aktualnie otwartym folderze
(Plik INI z innymi ustawieniami można też wygenerować w IfranView: 
     Plik \ Przetwarzanie wsadowe (seryjne) \ Opcja zaawansowane... \ [Zapisz ustawienia])

UŻYWANIE
-------------------
Wpisz 
          r.cmd
w pasku eksploratora plików w aktualnie otwartym folderze.
Nastąpi automatyczne zmniejszenie wszystkich dużych `*.jpg` - poczekaj i na zakończenie naciśnij dowolny klawisz.

