[Batch]
AdvCrop=0
AdvCropX=0
AdvCropY=0
AdvCropW=0
AdvCropH=0
AdvCropC=0
AdvResize=1
AdvResizeOpt=0
AdvResizeW=0.00
AdvResizeH=0.00
AdvResizeL=0.00
AdvResizeS=0.00
AdvResizeMP=0.00
AdvResample=1
AdvResizePerc=1
AdvResizePercW=50.00
AdvResizePercH=50.00
AdvDPI=0
AdvResizeUnit=0
AdvResizeRatio=1
AdvNoEnlarge=0
AdvNoShrink=0
AdvResizeOnDpi=0
AdvResizeMinSize=0
AdvCanvas=0
AdvAddText=0
AdvWatermark=0
AdvReplaceColor=0
AdvUseBPP=0
AdvBPP=0
AdvUseFSDither=1
AdvDecrQuality=0
AdvAutoRGB=0
AdvHFlip=0
AdvVFlip=0
AdvRLeft=0
AdvRRight=0
AdvGray=0
AdvInvert=0
AdvSharpen=0
AdvGamma=0
AdvContrast=0
AdvBrightness=0
AdvSaturation=0
AdvColR=0
AdvColG=0
AdvColB=0
AdvSharpenVal=1
AdvGammaVal=0.00
AdvContrastVal=0
AdvBrightnessVal=0
AdvSaturationVal=0
AdvColRVal=0
AdvColGVal=0
AdvColBVal=0
AdvDelOrg=1
AdvOverwrite=1
AdvSubdirs=1
AdvSaveOldDate=1
AdvAllPages=1
UseAdvOptionsOrder=0
AdvFineR=0
AdvFineRVal=0.00
AdvBlur=0
AdvBlurVal=1
AdvMedian=0
AdvMedianVal=3
AdvRbg=0
AdvBgr=0
AdvBrg=0
AdvGrb=0
AdvGbr=0
AdvAutoCrop=0
AdvOptionsOrder=
[BatchText]
AddText=
TextCoord=0;0;100;100;
Corner=0
Orientation=0
TranspText=1
SemiTranspText=0
FitColorW=1
OutlineFill=0
Outline=0
Emboss=0
Shadow=0
FontColor=65280
TxtBgkr=16777215
FontParam=-13|0|0|0|400|0|0|0|0|1|2|1|49|
Font=Courier
[Effects]
CanvL=10
CanvR=10
CanvT=10
CanvB=10
CanvInside=1
CanvColor=0
CanvMethod=0
CanvW=1920
CanvH=1080
CanvCorner=4
ReplaceColorOld=0
ReplaceColorNew=0
ReplaceColorTol=0
[BatchWatermark]
Coord=10;10;
Corner=0
Image=no image
Transp=33
[Open]
OpenDir=F:\My\AK\Dokum\Seafile\Programowanie\cmd\KonwersjaObrazk�w\cmd_i_view\.tmp\yyy\yyy b\
[WinPosition]
xKoord=0
yKoord=0
Width=494
Height=371
Maximized=0
[RecentFiles]
File0=
File1=
File2=
File3=
File4=
File5=
File6=
File7=
File8=
File9=
File10=
File11=
File12=
File13=
File14=
