@echo off & chcp 65001>nul
start "Importuj zdjęcia z nazwą jak data-czas." /wait shell:appsFolder\Microsoft.Windows.Photos_8wekyb3d8bbwe!App
echo ##################################################
echo.
echo	PO ZAKOŃCZENIU IMPORTU I ZAMKNIĘCIU "ZDJĘCIA"
echo.
echo	NACIŚNIJ KLAWISZ [SPACJA] LUB [ESC]
echo	(nastąpi kopiowanie nowych zdjęć)
echo.
echo #################################################
PAUSE
cd /d "p:\My\Moje obrazy\Camera Roll"
exiftool.exe -r -P -d "../%%Y/%%Y-%%m-%%d/%%Y-%%m-%%d %%H-%%M-%%S%%%%+c.%%%%e" "-FileName<DateTimeOriginal" .
timeout 15
